CREATE TABLE SurveyRespondent (
    respondentID INT AUTO_INCREMENT PRIMARY KEY,
    fullName VARCHAR(101),
    email VARCHAR(101),
    dateOfBirth DATE,
    contactNo VARCHAR(51)
);

CREATE TABLE FoodChoice (
    choiceID INT AUTO_INCREMENT PRIMARY KEY,
    respondentID INT,
    foodItem VARCHAR(100),
    FOREIGN KEY (RespondentID) REFERENCES SurveyRespondent(RespondentID)
);

CREATE TABLE RatingLikes (
    ratingID INT AUTO_INCREMENT PRIMARY KEY,
    RespondentID INT,
    hobies ENUM('Movies', 'Radio', 'Eatout', 'TV'),
    likeMeter INT CHECK (likeMeter between 1 AND 5),
    FOREIGN KEY (RespondentID) REFERENCES SurveyRespondent(RespondentID)
);

